<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Cr&eacute;ditos</title>
        <link href="../Credits.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <div id="credits_body">
            <p class="credit_header">
			Engenharia:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
            </ul>
            <p class="credit_header">
			Desenho da Interface do Usu&aacute;rio:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
                <li>
                    <a href="mailto:adambetts@mac.com">Adam Betts</a>
                </li>
            </ul>
            <p class="credit_header">
			&Iacute;cones e Outros Gr&aacute;ficos:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:adambetts@mac.com">Adam Betts</a>
                </li>
            </ul>
            <p class="credit_header">
			Tradu&ccedil;&atilde;o em Franc&ecirc;s:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:ronaldleroux@yahoo.com">Ronald Leroux</a>
                </li>
            </ul>
            <p class="credit_header">
			Tradu&ccedil;&atilde;o em Alem&atilde;o:
            </p>
            <ul class="credit_list">
                <li><a href="mailto:JoergBeyer-L10N@t-online.de">J&ouml;rg Beyer</a></li>
                <li>Goetz Goerisch</li>
                <li>Norbert Rittel</li>
                <li>Martin Bestmann</li>
                <li><a href="mailto:software@sebastian-krauss.de">Sebastian Krau&szlig;</a></li>
            </ul>
            <p class="credit_header">
            Tradu&ccedil;&atilde;o em Italiano:
            </p>
            <ul class="credit_list">
                <li>
                    Gabriele Callari
                </li>
            </ul>
            <p class="credit_header">
			Tradu&ccedil;&atilde;o em Chin&ecirc;s Simplificado:
            </p>
            <ul class="credit_list">
                <li>
                    Yunxuan He
                </li>
            </ul>
            <p class="credit_header">
			Tradu&ccedil;&atilde;o em Portugu&ecirc;s do Brasil:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="http://www.layout.com.br/">Paulo Neto</a>
                </li>
            </ul>
            <p class="credit_header">
			Teste/Relat&oacute;rio de Erros:
            </p>
            <ul class="credit_list">
                <li>Todos os beta testes, a lista tornou-se demasiadamente grande</li>
            </ul>
            <p class="credit_header">
			Documenta&ccedil;&atilde;o:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
            </ul>
            <p class="credit_header">
			Agradecimentos especiais &agrave;:
            </p>
            <ul class="credit_list">
                <li>Michael Adams</li>
                <li>Mark Piccirelli</li>
                <li>Carl Bell</li>
                <li>Brian Hill</li>
                <li><a href="mailto:software@sebastian-krauss.de">Sebastian Krau&szlig;</a></li>
                <li>Wade Tregaskis</li>
                <li>Tom Waters</li>
                <li>Gregory Weston</li>
                <li>Everyone on the Apple Cocoa-Dev mailing list</li>
                <li>Stepwise</li>
                <li>CocoaDevCentral</li>
            </ul>
        </div>
	</body>
</html>