<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist - 许可
		</title>
        <link href="../QuickStartGuide.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <h1 class="welcome_header">
            欢迎使用 Pacifist！
        </h1>
        <p>
        要开始使用，您可以执行下列步骤之一：
        </p>
        <ol class="options_ol">
            <li class="options_li">
                如果您想尝试重装文件，但不知道是从哪个软件包安装的，您可以使用 &ldquo;搜索回执&rdquo; 功能。
            </li>
            <li class="options_li">
                如果您想重装 macOS 系统安装时的文件，点按 &ldquo;打开 Apple 安装器&rdquo; 按钮。如果您的 macOS 副本是位于物理媒介如 DVD 或 USB 盘上，请确保在点按 &ldquo;打开 Apple 安装器&rdquo; 按钮前插入它们 (如果您的 macOS 副本位于多个光盘，先插入第 1 张)。
            </li>
            <li class="options_li">
                如果您想从其它软件包或归档文件检查或提取文件，点按 &ldquo;打开软件包&hellip;&rdquo; 按钮来选取要提取文件的 .pkg、.zip、.tar 或 .dmg 文件。
            </li>
        </ol>
        <p>
        如果您需要帮助，请选取帮助菜单的 &ldquo;Pacifist 帮助&rdquo; 。
		</p>
	</body>
</html>
