<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<title>Pacifist 3.5.11 Release Notes</title>
		<link href="pacifist_relnotes.css" rel="stylesheet" type="text/css" />
	</head>
    <body>
        <ul class="relnotes_list">
            <li class="relnotes_item">Fixed a bug that could cause some files to fail verification when extracted from the Sierra installer</li>
            <li class="relnote_item">Fixed a bug that could cause crashes when extracting files from the Sierra installer</li>
            <li class="relnote_item">Some minor UI fixes</li>
        </ul>
    </body>
</html>
