<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Credits</title>
        <link href="../Credits.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <div id="credits_body">
            <p class="credit_header">
            Entwicklung:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
            </ul>
            <p class="credit_header">
            Oberfl&auml;chendesign:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
                <li>
                    <a href="mailto:adambetts@mac.com">Adam Betts</a>
                </li>
            </ul>
            <p class="credit_header">
            Symbole und andere Grafiken:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:adambetts@mac.com">Adam Betts</a>
                </li>
            </ul>
            <p class="credit_header">
			Brasilianisch-portugiesische Übersetzung:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="http://www.layout.com.br/">Paulo Neto</a>
                </li>
            </ul>
            <p class="credit_header">
            Franz&ouml;sische &Uuml;bersetzung:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:ronaldleroux@yahoo.com">Ronald Leroux</a>
                </li>
            </ul>
            <p class="credit_header">
            Deutsche &Uuml;bersetzung:
            </p>
            <ul class="credit_list">
                <li><a href="mailto:JoergBeyer-L10N@t-online.de">J&ouml;rg Beyer</a></li>
                <li>Goetz Goerisch</li>
                <li>Norbert Rittel</li>
                <li><a href="mailto:software@sebastian-krauss.de">Sebastian Krau&szlig;</a></li>
                <li>Martin Bestmann</li>
            </ul>
            <p class="credit_header">
            Italienische &Uuml;bersetzung:
            </p>
            <ul class="credit_list">
                <li>
                    Gabriele Callari
                </li>
            </ul>
            <p class="credit_header">
            &Uuml;bersetzung f. vereinfachtes Chinesisch:
            </p>
            <ul class="credit_list">
                <li>
                    Yunxuan He
                </li>
            </ul>
            <p class="credit_header">
            Tester/Fehlerberichte:
            </p>
            <ul class="credit_list">
                <li>Alle meine Beta-Tester, eine Liste, die viel zu lang ist, um hierhin zu passen.</li>
            </ul>
            <p class="credit_header">
            Dokumentation:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
            </ul>
            <p class="credit_header">
            Mit speziellem Dank an:
            </p>
            <ul class="credit_list">
                <li>Michael Adams</li>
                <li>Mark Piccirelli</li>
                <li>Carl Bell</li>
                <li>Brian Hill</li>
                <li><a href="mailto:software@sebastian-krauss.de">Sebastian Krau&szlig;</a></li>
                <li>Wade Tregaskis</li>
                <li>Tom Waters</li>
                <li>Gregory Weston</li>
                <li>Alle auf der Mailing-Liste cocoa-dev@lists.apple.com</li>
                <li>Stepwise</li>
                <li>CocoaDevCentral</li>
            </ul>
        </div>
	</body>
</html>