<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist - Licenses
		</title>
        <link href="../QuickStartGuide.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <h1 class="welcome_header">
            Willkommen bei Pacifist!
        </h1>
        <p>
        Um das Programm kennen zu lernen, k&ouml;nnen Sie Folgendes tun:
        </p>
        <ol class="options_ol">
            <li class="options_li">
                Wenn Sie versuchen m&ouml;chten, eine Datei erneut zu installieren, aber nicht wissen, mit welchem Paket sie installiert wurde, k&ouml;nnen Sie die Funktion &#x201E;Installationsquittungen durchsuchen&#x201C; verwenden.
            </li>
            <li class="options_li">
                Wenn Sie Teile der Mac-OS-X-Installation neu installieren m&ouml;chten, klicken Sie auf &#x201E;Apple-Installationspakete &ouml;ffnen&#x201C;. Wenn Sie Ihre Mac OS&nbsp;X-Version als physikalisches Medium (bspw. CD, DVD oder USB-Stick) vorliegen haben, stellen Sie sicher, dass Sie das Medium eingelegt oder angeschlossen haben, bevor Sie auf &#x201E;Apple-Installationspakete &ouml;ffnen&#x201C; klicken (bei mehr als einer Mac-OS-X-Disk legen Sie bitte Medium Nummer&nbsp;1 ein).
            </li>
            <li class="options_li">
                Wenn Sie Dateien aus einem anderen Paket untersuchen oder extrahieren m&ouml;chten, klicken Sie auf &#x201E;Paket &ouml;ffnen&nbsp;&hellip;&#x201C; und w&auml;hlen Sie eine .pkg, .zip, .tar, oder .dmg-Datei aus, um auf die gesuchten Dateien zuzugreifen.
            </li>
        </ol>
        <p>
        Wenn Sie weitere Unterst&uuml;tzung brauchen, rufen Sie bitte die &#x201E;Pacifist-Hilfe&#x201C; im Hilfe-Men&uuml; auf.
		</p>
	</body>
</html>
