<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist &mdash; Licenses
		</title>
        <link href="../licenses.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../insert_html.js"></script>
	</head>
	<body>
        <div id="license_body">
            <h1>
                Licenze
            </h1>
            <h2>
                Pacifist Copyright 2001-2016 &copy; Charles J. Srstka
            </h2>
            <p class="license_text">
			Questo software &egrave; shareware. Pu&ograve; essere distribuito gratuitamente purch&eacute; l&rsquo;applicazione e tutti i materiali che l&rsquo;accompagnano siani inclusi nella loro interezza e senza alcuna alterazione. <strong>NON</strong> pu&ograve; essere distribuito come parte di un qualunque pacchetto o sito online per cui venga richiesto un pagamento senza l&rsquo;esplicito consenso dell&rsquo;autore.
            </p>
            <p class="license_text">
			Questo software viene fornito nello stato in cui si trova. Non viene fatta alcuna garanzia, esplicita o implicita. L&rsquo;autore di questo programma non &egrave; responsabile per la perdita di dati o per qualunque altro danno che questo software pu&ograve; provocare al vostro sistema. Chiunque utilizzi questo software &egrave; d&rsquo;accordo a farlo <strong>A PROPRIO ESCLUSIVO RISCHIO</strong>.
            </p>
            <p class="license_text">
			Questo programma usa la libreria ZLIB di Jean-Loup Gailly e Mark Adler per decomprimere i file compressi con il formato .gz. Questo programma usa anche codice CRC di propriet&agrave; dei Regents della University of California a Berkeley. Infine, questo programma usa il framework Sparkle, di Andy Matuschak, che consente gli aggiornamenti automatici del software.
            </p>
            <h1>
                Licenze esterne
            </h1>
            <script>
                var licenses = downloadHTML("../external_licenses.html");
                document.write(licenses);
                </script>
        </div>
	</body>
</html>
