<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist - Licenses
		</title>
        <link href="../QuickStartGuide.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <h1 class="welcome_header">
	        Benvenuti in Pacifist!
        </h1>
        <p>
        	Per iniziare potete fare una delle seguenti cose:
        </p>
        <ol class="options_ol">
            <li class="options_li">
                Se volete cercare di reinstallare un file, ma non sapete da quale package &egrave; stato installato, potete usare l&rsquo;opzione &ldquo;Cerca receipt&rdquo;.
            </li>
            <li class="options_li">
                Se volete reinstallare file che sono parte della vostra installazione di macOS, fate clic sul pulsante &ldquo;Apri installer Apple&rdquo;. Se la vostra copia di macOS proviene da un mezzo fisico come un DVD o una penna USB, assicuratevi di inserirlo prima di premere il pulsante (se avete pi&ugrave; di un disco, provate per primo il disco 1).
            </li>
            <li class="options_li">
                Se volete ispezionare o estrarre file da un altro package o archivio, fate clic sul pulsante &ldquo;Apri package&hellip;&rdquo; per scegliere un file .pkg, .zip, .tar o .dmg da cui estrarre i file.
            </li>
        </ol>
        <p>
        	Se avete bisogno di aiuto, scegliete &ldquo;Aiuto di Pacifist&rdquo; dal menu Aiuto.
		</p>
	</body>
</html>
