{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red217\green11\blue0;\red38\green38\blue38;
}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kat.cr/user/mac599/"}}{\fldrslt 
\f0\b\fs48 \cf2 \ul \ulc3 Brought to you by MAC599
\fs36 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs48 \cf3 \ulnone Check my other Mac Os X torrents in kicksass torrents.}}
\f0\b\fs48 \cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://sh.st/zaaq5"}}{\fldrslt \cf2 Click here to support me (That way i will be able to upload more apps, you don\'92t need to pay).}}\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.imac599.tk/donate"}}{\fldrslt \cf2 Or make a donation here (Paypal)}}{\field{\*\fldinst{HYPERLINK "http://sh.st/zaaq5"}}{\fldrslt \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs36 \cf0 \
INSTRUCTIONS:\
-If it says corrupted file, do this:\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
System Preferences > Security & Privacy > General -> Allow apps downloaded from: Anywhere. You can change this after installation
\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 -Install\
-Register with this:\
Name: MAC599\
Serial: PLEDPRO591-D0EA-V1C4-50A3-92DD-3G88\
\'97\'97\'97\'97\
Name: www.imac599.tk\
Serial: PLEDPRO562-3405-L109-A0TE-QABK-99HL\
\'97\'97\'97\'97\
Name: mac599\
Serial: PLEDPRO787-706F-9X7C-13J7-2708-FW4N\
\
-\ul Use Little Snitch to block outgoing connections!\ulnone \
-Enjoy\
}