{  
    Name = "Moom Suite";
    Description = "Layout Commands";
    
    Commands = {
        "CenterFrontmostWindow" = {
            "Name" = "center frontmost window";
            "Description" = "Centers the frontmost window the way OS X would.";
         };
        "CenterFrontmostWindowGeometrically" = {
            "Name" = "center frontmost window geometrically";
            "Description" = "Positions the frontmost window at the actual center of the screen's available area.";
         };
        "ListSnapshots" = {
            "Name" = "list of snapshots";
            "Description" = "Returns a list of \"Arrange Windows\" custom control names. You can use these in Moom's other snapshot-related AppleScript commands.";
         };
        "MergeSnapshot" = {
            "Name" = "save window layout and merge with snapshot";
            "Description" = "Save window layout and merge with an existing snapshot (case-sensitive, creates specified snapshot if it doesn't exist yet).";
			UnnamedArgument = {
				"Description" = "custom control name";
			};
        };
        "ReplaceSnapshot" = {
            "Name" = "save window layout and replace snapshot";
            "Description" = "Save window layout and replace an existing snapshot (case-sensitive, creates specified snapshot if it doesn't exist yet).";
			UnnamedArgument = {
				"Description" = "custom control name";
			};
        };
        "ArrangeWindows" = {
            "Name" = "arrange windows according to snapshot named";
            "Description" = "Arrange windows based on custom control name (case-sensitive).";
			UnnamedArgument = {
				"Description" = "custom control name";
			};
        };
    };    
}
