<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Credits</title>
        <link href="../Credits.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <div id="credits_body">
            <p class="credit_header">
			Engineering:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
            </ul>
            <p class="credit_header">
			Human Interface Design:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
                <li>
                    <a href="mailto:adambetts@mac.com">Adam Betts</a>
                </li>
            </ul>
            <p class="credit_header">
			Icons and Other Graphics:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:adambetts@mac.com">Adam Betts</a>
                </li>
            </ul>
            <p class="credit_header">
			Brazilian Portuguese Localization:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="http://www.layout.com.br/">Paulo Neto</a>
                </li>
            </ul>
            <p class="credit_header">
			French Localization:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:ronaldleroux@yahoo.com">Ronald Leroux</a>
                </li>
            </ul>
            <p class="credit_header">
			German Localization:
            </p>
            <ul class="credit_list">
                <li><a href="mailto:JoergBeyer-L10N@t-online.de">J&ouml;rg Beyer</a></li>
                <li>Goetz Goerisch</li>
                <li>Norbert Rittel</li>
                <li>Martin Bestmann</li>
                <li><a href="mailto:software@sebastian-krauss.de">Sebastian Krau&szlig;</a></li>
            </ul>
            <p class="credit_header">
            Italian Localization:
            </p>
            <ul class="credit_list">
                <li>
                    Gabriele Callari
                </li>
            </ul>
            <p class="credit_header">
			Simplified Chinese Localization:
            </p>
            <ul class="credit_list">
                <li>
                    Yunxuan He
                </li>
            </ul>
            <p class="credit_header">
			Testing/Bug Reports:
            </p>
            <ul class="credit_list">
                <li>All of the beta testers, the list of whom has become far too long to fit here</li>
            </ul>
            <p class="credit_header">
			Documentation:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
            </ul>
            <p class="credit_header">
			With special thanks to:
            </p>
            <ul class="credit_list">
                <li>Michael Adams</li>
                <li>Mark Piccirelli</li>
                <li>Carl Bell</li>
                <li>Brian Hill</li>
                <li><a href="mailto:software@sebastian-krauss.de">Sebastian Krau&szlig;</a></li>
                <li>Wade Tregaskis</li>
                <li>Tom Waters</li>
                <li>Gregory Weston</li>
                <li>Everyone on the Apple Cocoa-Dev mailing list</li>
                <li>Stepwise (RIP)</li>
                <li>CocoaDevCentral</li>
            </ul>
        </div>
	</body>
</html>