<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist - Licenses
		</title>
        <link href="../QuickStartGuide.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <h1 class="welcome_header">
	        Welcome to Pacifist!
        </h1>
        <p>
        	To get started, you can do one of the following:
        </p>
        <ol class="options_ol">
            <li class="options_li">
                If you would like to try to reinstall a file, but don&rsquo;t know what package it was installed from, you can use the &ldquo;Search Receipts&rdquo; feature.
            </li>
            <li class="options_li">
                If you would like to reinstall files that are part of your Mac OS&nbsp;X installation, click on the &ldquo;Open Apple Installers&rdquo; button. If your copy of Mac OS&nbsp;X comes on a physical medium such as a DVD or USB stick, be sure to insert that before clicking on the &ldquo;Open Apple Installers&rdquo; button (if your copy of Mac OS&nbsp;X comes on more than one disk, try Disk 1 first).
            </li>
            <li class="options_li">
                If you would like to inspect or extract files from another package or archive file, click on the &ldquo;Open Package&hellip;&rdquo; button to choose a .pkg, .zip, .tar, or .dmg file from which to extract files.
            </li>
        </ol>
        <p>
        	If you need help, please choose &ldquo;Pacifist Help&rdquo; from the Help menu.
		</p>
	</body>
</html>
