9:974  3:969  Found UEFI Acpi 2.0 RSDP at AA3F8000
9:974  0:000  Saving ACPI tables from RSDP AA3F8000 to EFI\CLOVER\ACPI\origin ...
9:974  0:000   AA3F8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:987  0:013    (Xsdt: AA3F8098, Rsdt: AA3F8028)
9:987  0:000    AA3F8098: 'XSDT', 'O E M C ', Rev: 1, Len: 180 -> XSDT.aml
9:994  0:007    AA3F8028: 'RSDT', 'O E M C ', Rev: 1, Len: 108 -> RSDT.aml
10:002  0:007    Tables in Xsdt: 18
10:002  0:000    0. AA405288: 'FACP', 'O E M C ', Rev: 5, Len: 268 -> FACP.aml
10:009  0:007        (Dsdt: AA3F81E0, Facs: ABB4E080, XDsdt: AA3F81E0, XFacs: 0)
10:009  0:000        AA3F81E0: 'DSDT', 'O E M C ', Rev: 2, Len: 53411 -> DSDT.aml
10:025  0:015        ABB4E080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:032  0:007    1. AA405398: 'APIC', 'O E M C ', Rev: 3, Len: 114 -> APIC.aml
10:040  0:007    2. AA405410: 'FPDT', 'O E M C ', Rev: 1, Len: 68 -> FPDT.aml
10:047  0:007    3. AA405458: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-0.aml
10:055  0:007    4. AA4057C8: 'HPET', 'O E M C', Rev: 1, Len: 56 -> HPET.aml
10:062  0:007    5. AA405800: 'MSDM', 'O E M C', Rev: 3, Len: 85 -> MSDM.aml
10:070  0:007    6. AA405858: 'WDSA', 'ACTABL', Rev: 2, Len: 397 -> WDSA.aml
10:077  0:007    7. AA4059E8: 'LPIT', 'A M I ', Rev: 1, Len: 148 -> LPIT.aml
10:084  0:007    8. AA405A80: 'DBGP', 'O E M C ', Rev: 1, Len: 52 -> DBGP.aml
10:092  0:007    9. AA405AB8: 'HPET', 'O E M C ', Rev: 1, Len: 56 -> HPET.aml
10:107  0:015    10. AA405AF0: 'MCFG', 'O E M C ', Rev: 1, Len: 60 -> MCFG.aml
10:114  0:006    11. AA405B30: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 1150 -> SSDT-1.aml
10:121  0:006    12. AA405FB0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-2.aml
10:128  0:006    13. AA4064F0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
10:128  0:000        * A8D21A98: '<?xm', '.0" enco', Rev: 114, Len: 1702240364  3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31       * AA39C618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 CF 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-4x.aml
10:135  0:006        * AA39CC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 AF 50 6D 52 65 66 00 Internal length = 979 -> SSDT-5x.aml
10:142  0:006        * AA39BD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EB 50 6D 52 65 66 00 Internal length = 281 -> SSDT-6x.aml
10:149  0:007   -> SSDT-3.aml
10:156  0:006    14. AA406FC8: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13619 -> SSDT-7.aml
10:163  0:007    15. AA40A500: 'UEFI', 'O E M C', Rev: 1, Len: 66 -> UEFI.aml
10:170  0:006    16. AA40A548: 'BGRT', 'O E M C', Rev: 1, Len: 56 -> BGRT.aml
10:177  0:006    17. AA40A580: 'DMAR', 'HSW ', Rev: 1, Len: 240 -> DMAR.aml
10:184  0:006    Tables in Rsdt: 18
10:184  0:000    0. AA3F8158: 'FACP', 'O E M C ', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:194  0:009        (Dsdt: AA3F81E0, Facs: ABB4E040)
10:194  0:000        AA3F81E0: 'DSDT', 'O E M C ', Rev: 2, Len: 53411
10:195  0:001        ABB4E040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:202  0:006    1. AA405398: 'APIC', 'O E M C ', Rev: 3, Len: 114
10:202  0:000    2. AA405410: 'FPDT', 'O E M C ', Rev: 1, Len: 68
10:202  0:000    3. AA405458: 'SSDT', 'SataTabl', Rev: 1, Len: 877
10:202  0:000    4. AA4057C8: 'HPET', 'O E M C', Rev: 1, Len: 56
10:202  0:000    5. AA405800: 'MSDM', 'O E M C', Rev: 3, Len: 85
10:202  0:000    6. AA405858: 'WDSA', 'ACTABL', Rev: 2, Len: 397
10:202  0:000    7. AA4059E8: 'LPIT', 'A M I ', Rev: 1, Len: 148
10:202  0:000    8. AA405A80: 'DBGP', 'O E M C ', Rev: 1, Len: 52
10:202  0:000    9. AA405AB8: 'HPET', 'O E M C ', Rev: 1, Len: 56
10:202  0:000    10. AA405AF0: 'MCFG', 'O E M C ', Rev: 1, Len: 60
10:202  0:000    11. AA405B30: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 1150
10:202  0:000    12. AA405FB0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:202  0:000    13. AA4064F0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:202  0:000    14. AA406FC8: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13619
10:202  0:000    15. AA40A500: 'UEFI', 'O E M C', Rev: 1, Len: 66
10:202  0:000    16. AA40A548: 'BGRT', 'O E M C', Rev: 1, Len: 56
10:202  0:000    17. AA40A580: 'DMAR', 'HSW ', Rev: 1, Len: 240
10:202  0:000  Found UEFI Acpi 1.0 RSDP at AA3F8000
10:202  0:000  Printing ACPI tables from RSDP AA3F8000 ...
10:202  0:000   AA3F8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:202  0:000    (Xsdt: AA3F8098, Rsdt: AA3F8028)
10:202  0:000    AA3F8098: 'XSDT', 'O E M C ', Rev: 1, Len: 180
10:202  0:000    AA3F8028: 'RSDT', 'O E M C ', Rev: 1, Len: 108
10:202  0:000    Tables in Xsdt: 18
10:202  0:000    0. AA405288: 'FACP', 'O E M C ', Rev: 5, Len: 268
10:202  0:000        (Dsdt: AA3F81E0, Facs: ABB4E080, XDsdt: AA3F81E0, XFacs: 0)
10:202  0:000        AA3F81E0: 'DSDT', 'O E M C ', Rev: 2, Len: 53411
10:204  0:001        ABB4E080: 'FACS', Ver: 2, Len: 64
10:204  0:000    1. AA405398: 'APIC', 'O E M C ', Rev: 3, Len: 114
10:204  0:000    2. AA405410: 'FPDT', 'O E M C ', Rev: 1, Len: 68
10:204  0:000    3. AA405458: 'SSDT', 'SataTabl', Rev: 1, Len: 877
10:204  0:000    4. AA4057C8: 'HPET', 'O E M C', Rev: 1, Len: 56
10:204  0:000    5. AA405800: 'MSDM', 'O E M C', Rev: 3, Len: 85
10:204  0:000    6. AA405858: 'WDSA', 'ACTABL', Rev: 2, Len: 397
10:204  0:000    7. AA4059E8: 'LPIT', 'A M I ', Rev: 1, Len: 148
10:204  0:000    8. AA405A80: 'DBGP', 'O E M C ', Rev: 1, Len: 52
10:204  0:000    9. AA405AB8: 'HPET', 'O E M C ', Rev: 1, Len: 56
10:204  0:000    10. AA405AF0: 'MCFG', 'O E M C ', Rev: 1, Len: 60
10:204  0:000    11. AA405B30: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 1150
10:204  0:000    12. AA405FB0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:204  0:000    13. AA4064F0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:204  0:000    14. AA406FC8: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13619
10:204  0:000    15. AA40A500: 'UEFI', 'O E M C', Rev: 1, Len: 66
10:204  0:000    16. AA40A548: 'BGRT', 'O E M C', Rev: 1, Len: 56
10:204  0:000    17. AA40A580: 'DMAR', 'HSW ', Rev: 1, Len: 240
10:204  0:000    Tables in Rsdt: 18
10:204  0:000    0. AA3F8158: 'FACP', 'O E M C ', Rev: 2, Len: 132
10:204  0:000        (Dsdt: AA3F81E0, Facs: ABB4E040)
10:204  0:000        AA3F81E0: 'DSDT', 'O E M C ', Rev: 2, Len: 53411
10:206  0:001        ABB4E040: 'FACS', Ver: 0, Len: 64
10:206  0:000    1. AA405398: 'APIC', 'O E M C ', Rev: 3, Len: 114
10:206  0:000    2. AA405410: 'FPDT', 'O E M C ', Rev: 1, Len: 68
10:206  0:000    3. AA405458: 'SSDT', 'SataTabl', Rev: 1, Len: 877
10:206  0:000    4. AA4057C8: 'HPET', 'O E M C', Rev: 1, Len: 56
10:206  0:000    5. AA405800: 'MSDM', 'O E M C', Rev: 3, Len: 85
10:206  0:000    6. AA405858: 'WDSA', 'ACTABL', Rev: 2, Len: 397
10:206  0:000    7. AA4059E8: 'LPIT', 'A M I ', Rev: 1, Len: 148
10:206  0:000    8. AA405A80: 'DBGP', 'O E M C ', Rev: 1, Len: 52
10:206  0:000    9. AA405AB8: 'HPET', 'O E M C ', Rev: 1, Len: 56
10:206  0:000    10. AA405AF0: 'MCFG', 'O E M C ', Rev: 1, Len: 60
10:206  0:000    11. AA405B30: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 1150
10:206  0:000    12. AA405FB0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:206  0:000    13. AA4064F0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:206  0:000    14. AA406FC8: 'SSDT', 'SaSsdt ', Rev: 1, Len: 13619
10:206  0:000    15. AA40A500: 'UEFI', 'O E M C', Rev: 1, Len: 66
10:206  0:000    16. AA40A548: 'BGRT', 'O E M C', Rev: 1, Len: 56
10:206  0:000    17. AA40A580: 'DMAR', 'HSW ', Rev: 1, Len: 240
