<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Cr&eacute;dits</title>
        <link href="../Credits.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <div id="credits_body">
            <p class="credit_header">
            Ing&eacute;nierie&nbsp;:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
            </ul>
            <p class="credit_header">
            Design de l&rsquo;interface utilisateur&nbsp;:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
                <li>
                    <a href="mailto:adambetts@mac.com">Adam Betts</a>
                </li>
            </ul>
            <p class="credit_header">
            Ic&ocirc;nes et autres graphiques :
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:adambetts@mac.com">Adam Betts</a>
                </li>
            </ul>
            <p class="credit_header">
			Localisation portugais brésilien&nbsp;:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="http://www.layout.com.br/">Paulo Neto</a>
                </li>
            </ul>
            <p class="credit_header">
            Localisation fran&ccedil;aise&nbsp;:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:ronaldleroux@yahoo.com">Ronald Leroux</a>
                </li>
            </ul>
            <p class="credit_header">
            Localisation allemande&nbsp;:
            </p>
            <ul class="credit_list">
                <li><a href="mailto:JoergBeyer-L10N@t-online.de">J&ouml;rg Beyer</a></li>
                <li>Goetz Goerisch</li>
                <li>Norbert Rittel</li>
                <li><a href="mailto:software@sebastian-krauss.de">Sebastian Krau&szlig;</a></li>
                <li>Martin Bestmann</li>
            </ul>
            <p class="credit_header">
            Localisation italienne :
            </p>
            <ul class="credit_list">
                <li>
                    Gabriele Callari
                </li>
            </ul>
            <p class="credit_header">
            Localisation de chinois simplifi&eacute;:
            </p>
            <ul class="credit_list">
                <li>
                    Yunxuan He
                </li>
            </ul>
            <p class="credit_header">
            Test/Rapport de bogues&nbsp;:
            </p>
            <ul class="credit_list">
                <li>Merci &agrave; tous mes testeurs. La liste des noms est beaucoup trop longue pour figurer ici.</li>
            </ul>
            <p class="credit_header">
            Documentation&nbsp;:
            </p>
            <ul class="credit_list">
                <li>
                    <a href="mailto:support@charlessoft.com?Subject=Pacifist">Charles Srstka</a>
                </li>
            </ul>
            <p class="credit_header">
            Remerciements particuliers &agrave;&nbsp;:
            </p>
            <ul class="credit_list">
                <li>Michael Adams</li>
                <li>Mark Piccirelli</li>
                <li>Carl Bell</li>
                <li>Brian Hill</li>
                <li><a href="mailto:software@sebastian-krauss.de">Sebastian Krau&szlig;</a></li>
                <li>Wade Tregaskis</li>
                <li>Tom Waters</li>
                <li>Gregory Weston</li>
                <li>Tous ceux sur la liste d&rsquo;envoi cocoa-dev@lists.apple.com</li>
                <li>Stepwise</li>
                <li>CocoaDevCentral</li>
            </ul>
        </div>
	</body>
</html>