<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist &mdash; Licenses
		</title>
        <link href="../licenses.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../insert_html.js"></script>
	</head>
	<body>
        <div id="license_body">
            <h1>
                Licences
            </h1>
            <h2>
                Pacifist Copyright 2001-2016 &copy; Charles J. Srstka
            </h2>
            <p class="license_text">
        	Ce logiciel est un partagiciel. Il peut &ecirc;tre distribu&eacute; librement, &agrave; condition que l'application et toute la documentation incluse soient inchang&eacute;es et en totalit&eacute;. Il ne peut &ecirc;tre distribu&eacute; en tant qu'&eacute;l&eacute;ment d'un paquet pour lequel il y a des frais sans d'abord obtenir la permission expr&egrave;s de l'auteur.
            </p>
            <p class="license_text">
        	Ce logiciel est fourni tel quel. Absolument aucune garantie d'aucune sorte, expr&egrave;s ou implicite, n'est fournie. L'auteur de ce programme n'est pas responsable de la perte de donn&eacute;es ou tous autres types de dommages que ce logiciel peut faire &agrave; votre syst&egrave;me. En utilisant ce logiciel, vous acceptez de l'ex&eacute;cuter &agrave; VOS PROPRES RISQUES.
            </p>
            <p class="license_text">
        	Ce programme emploie ZLIB par Jean-Loup Gailly et Mark Adler pour d&eacute;comprimer des fichiers de paquets quand ils sont comprim&eacute;s en utilisant le format .gz. Ce programme utilise le code CRC qui est la propri&eacute;t&eacute; de Regents of the University of California &agrave; Berkeley. Désormais, ce programme utilise le cadre Sparkle, par Andy Matuschak, pour permettre les mises à jour logicielles automatiques.
            </p>
            <h1>
                Licences externes
            </h1>
            <script>
                var licenses = downloadHTML("../external_licenses.html");
                document.write(licenses);
            </script>
        </div>
	</body>
</html>
