<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>
			Pacifist - Licenses
		</title>
        <link href="../QuickStartGuide.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
        <h1 class="welcome_header">
            Bienvenue dans Pacifist !
        </h1>
        <p>
        Pour commencer, vous pouvez faire l&rsquo;une des choses suivantes :
        </p>
        <ol class="options_ol">
            <li class="options_li">
                si vous souhaitez r&eacute;installer un fichier mais ne savez pas par quel paquet il a &eacute;t&eacute; install&eacute;, vous pouvez utiliser la fonction  &ldquo;Recherche de re&ccedil;us&rdquo;.
            </li>
            <li class="options_li">
                Si vous souhaitez r&eacute;installer des fichiers faisant partie de votre installation macOS, cliquez sur le bouton &ldquo;Ouvrir les installateurs Apple&rdquo;. Si votre copie de macOS est sur un medium physique tel qu&rsquo;un DVD ou une cl&eacute; USB, assurez-vous de l&rsquo;ins&eacute;rer avant de cliquer sur le bouton &ldquo;Ouvrir les installateurs Apple&rdquo; (si votre copie de macOS est sur plus d&rsquo;un disque, essayez d&rsquo;abord le disque 1).
            </li>
            <li class="options_li">
                Si vous souhaitez inspecter ou extraire des fichiers d&rsquo;un autre paquet ou archive, cliquez sur le bouton &ldquo;Ouvrir un paquet&rdquo; pour choisir un fichier .pkg, .zip, .tar, ou .dmg d&rsquo;o&ugrave; extraire les fichiers.
            </li>
        </ol>
        <p>
        Si vous avez besoin d&rsquo;aide, veuillez choisir &ldquo;Aide Pacifist&rdquo; du menu aide.
		</p>
	</body>
</html>
